
import java.awt.HeadlessException;
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author jasot
 */
public class SearchFrame extends javax.swing.JFrame {

    DefaultTableModel searchTable;

    public SearchFrame() {
        String[] cols = {"Código."};
        searchTable = new DefaultTableModel(cols, 0);
        initComponents();
        infoButton.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        searchField = new javax.swing.JTextField();
        searchButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        infoButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setLocation(new java.awt.Point(1000, 250));
        setMaximumSize(new java.awt.Dimension(380, 450));
        setMinimumSize(new java.awt.Dimension(380, 450));
        setResizable(false);
        setSize(new java.awt.Dimension(380, 450));

        jPanel1.setBackground(new java.awt.Color(178, 255, 239));
        jPanel1.setMaximumSize(new java.awt.Dimension(330, 450));
        jPanel1.setMinimumSize(new java.awt.Dimension(330, 450));
        jPanel1.setPreferredSize(new java.awt.Dimension(330, 450));

        searchField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchFieldActionPerformed(evt);
            }
        });

        searchButton.setBackground(new java.awt.Color(255, 255, 255));
        searchButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/iconfinder_icon-ios7-search-strong_211817.png"))); // NOI18N
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonActionPerformed(evt);
            }
        });

        jTable1.setModel(searchTable);
        jScrollPane1.setViewportView(jTable1);

        infoButton.setBackground(new java.awt.Color(255, 255, 255));
        infoButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/iconfinder_icon-ios7-information-outline_211761.png"))); // NOI18N
        infoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                infoButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(searchField, javax.swing.GroupLayout.PREFERRED_SIZE, 265, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(searchButton, javax.swing.GroupLayout.PREFERRED_SIZE, 22, Short.MAX_VALUE)
                        .addGap(19, 19, 19))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(infoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(searchField)
                    .addComponent(searchButton, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(infoButton)))
                .addContainerGap(85, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(27, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void searchFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_searchFieldActionPerformed
    int cont;
    int cont2;
    boolean full = false;
    String expTime;
    String expDate;
    String expCode;
    FileReader arc2;
    String registro;
    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed
        Object[] fila = new Object[1];
        boolean codigoValidado;
        cont += 1;
        System.out.println("full: " + full);
        if (cont >= 2 && full) {
            System.out.println("remove");
            searchTable.removeRow(0);
        }

        try {
            arc2 = new FileReader(new WebCamFrame().file14);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(SearchFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(SearchFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        BufferedReader reader = new BufferedReader(arc2);
        do {
            try {
                registro = reader.readLine();
                codigoValidado = registro.toLowerCase().startsWith(searchField.getText().toLowerCase());
                if (codigoValidado) {
                    full = true;

                    String dateString = "";
                    String timeString = "";
                    String codeString = "";

                    for (int i = 0; i < registro.length(); i++) {
                        do {
                            System.out.println("codeString");
                            System.out.println("registro(" + i + "): " + registro.charAt(i));
                            codeString += registro.charAt(i);
                            i++;
                        } while (registro.charAt(i) != ' ');

                        if (registro.charAt(i) == ' ') {
                            i++;
                            do {
                                System.out.println("dateString");
                                System.out.println("registro(" + i + "): " + registro.charAt(i));
                                dateString += registro.charAt(i);
                                i++;
                            } while ((registro.charAt(i) != ' '));
                            i++;
                        }
                        do {
                            System.out.println("timeString");
                            System.out.println("registro(" + i + "): " + registro.charAt(i));
                            timeString += registro.charAt(i);
                            i++;
                        } while (i < registro.length());
                    }
                    expCode = codeString;
                    fila[0] = expCode;
                    searchTable.addRow(fila);
                    expDate = dateString;
                    expTime = timeString;
                    System.out.println("codeString: " + codeString);
                    System.out.println("dateString: " + dateString);
                    System.out.println("timeString: " + timeString);
                    searchField.setText("");
                    infoButton.setEnabled(true);
                    break;
                } else if (!codigoValidado && cont2 == WebCamFrame.data.size() - 1) {
                    System.out.println("cont2: " + cont2);
                    System.out.println("!codigoValidado");
                    full = false;
                }
                cont2 += 1;
            } catch (IOException ex) {
                Logger.getLogger(SearchFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        } while (registro != null);
        /* for (Data d : WebCamFrame.data) {
            System.out.println("d.getCode(): " + d.getCode());
            System.out.println("d.getCode()2: " + d.getCode());
            fila[0] = d.getCode();
            fila[1] = d.getDate();
            codigoValidado = d.getCode().toLowerCase().startsWith(searchField.getText().toLowerCase());
            if (codigoValidado) {
                full = true;
                searchTable.addRow(fila);
                expCode = d.getCode();
                expDate = d.getDate();
                infoButton.setEnabled(true);
                break;
            } else if (!codigoValidado && cont2 == WebCamFrame.data.size() - 1) {
                System.out.println("cont2: " + cont2);
                System.out.println("!codigoValidado");
                full = false;
            }
            cont2 += 1;
        }*/
    }//GEN-LAST:event_searchButtonActionPerformed

    private void infoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_infoButtonActionPerformed
        try {
            new Detalles().setTitle(expCode);
            new Detalles(expDate, expTime, expCode).setVisible(true);
            //new Detalles().setVisible(true);
        } catch (HeadlessException ex) {
            Logger.getLogger(SearchFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(SearchFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_infoButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SearchFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SearchFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SearchFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SearchFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SearchFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton infoButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton searchButton;
    private javax.swing.JTextField searchField;
    // End of variables declaration//GEN-END:variables
}
