
import com.github.sarxos.webcam.Webcam;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.stream.Stream;
import javax.imageio.ImageIO;
import javax.swing.ButtonModel;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.text.Document;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author jasot
 */
public class WebCamFrame extends javax.swing.JFrame {

    Webcam webcam;
    Boolean isRunning = true;
    //a. BufferedImage myImg;
    ImageIcon webIcon = new ImageIcon("iconfinder_tree-2_345344.png");
    int width = webIcon.getIconWidth() + 5;
    int height = webIcon.getIconHeight() + 5;
    Image scaled = scaleImage(webIcon.getImage(), width, height);
    ImageIcon scaledIcon = new ImageIcon(scaled);

    private Image scaleImage(Image image, int w, int h) {
        Image scaled = image.getScaledInstance(w, h, Image.SCALE_SMOOTH);
        return scaled;
    }
    File file10;

    public WebCamFrame(boolean paint, String theme, ActionEvent evt) {
        initComponents();
    }

    public WebCamFrame() throws FileNotFoundException, IOException {
        initComponents();
        ButtonModel model = next.getModel();
        Document document1 = campoCodigo.getDocument();
        ButtonEnablement buttonEnablement = new ButtonEnablement(model);
        buttonEnablement.addDocument(document1);
        /*a. String imgPath = "";
        InputStream imgStream = WebCamFrame.class.getResourceAsStream(imgPath);
        try {
            myImg = ImageIO.read(imgStream);
        } catch (IOException ex) {
            Logger.getLogger(WebCamFrame.class.getName()).log(Level.SEVERE, null, ex);
        }*/
        CodePanel.setVisible(false);
        PhotoPanel.setVisible(false);
        webcam = Webcam.getDefault();
        webcam.close();
        webcam.setViewSize(new Dimension(320, 240));
        webcam.open();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        MenuPanel = new javax.swing.JPanel();
        insertButton = new javax.swing.JButton();
        searchButton = new javax.swing.JButton();
        registerLabel = new javax.swing.JLabel();
        CodePanel = new javax.swing.JPanel();
        codigo = new javax.swing.JLabel();
        ingreso = new javax.swing.JLabel();
        campoCodigo = new javax.swing.JTextField();
        next = new javax.swing.JButton();
        homeButton2 = new javax.swing.JButton();
        PhotoPanel = new javax.swing.JPanel();
        imgHolder = new javax.swing.JLabel();
        camButton = new javax.swing.JButton();
        homeButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(0, 0, 0));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setIconImage(scaledIcon.getImage());
        setLocation(new java.awt.Point(500, 250));
        setMinimumSize(new java.awt.Dimension(380, 450));
        setResizable(false);
        setSize(new java.awt.Dimension(380, 450));

        jLayeredPane1.setBackground(new java.awt.Color(0, 0, 0));
        jLayeredPane1.setMaximumSize(new java.awt.Dimension(380, 450));
        jLayeredPane1.setMinimumSize(new java.awt.Dimension(380, 450));

        MenuPanel.setBackground(new java.awt.Color(178, 255, 239));
        MenuPanel.setMaximumSize(new java.awt.Dimension(330, 450));
        MenuPanel.setMinimumSize(new java.awt.Dimension(330, 450));
        MenuPanel.setPreferredSize(new java.awt.Dimension(330, 450));

        insertButton.setBackground(new java.awt.Color(255, 255, 255));
        insertButton.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N
        insertButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/iconfinder_sign-add_299068.png"))); // NOI18N
        insertButton.setText("Ingreso");
        insertButton.setMaximumSize(new java.awt.Dimension(285, 80));
        insertButton.setMinimumSize(new java.awt.Dimension(285, 80));
        insertButton.setPreferredSize(new java.awt.Dimension(285, 80));
        insertButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                insertButtonActionPerformed(evt);
            }
        });
        insertButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                insertButtonKeyPressed(evt);
            }
        });

        searchButton.setBackground(new java.awt.Color(255, 255, 255));
        searchButton.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N
        searchButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/iconfinder_system-search_118797.png"))); // NOI18N
        searchButton.setText("Búsqueda");
        searchButton.setMaximumSize(new java.awt.Dimension(285, 80));
        searchButton.setMinimumSize(new java.awt.Dimension(285, 80));
        searchButton.setPreferredSize(new java.awt.Dimension(285, 80));
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonActionPerformed(evt);
            }
        });
        searchButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                searchButtonKeyPressed(evt);
            }
        });

        registerLabel.setFont(new java.awt.Font("Brush Script MT", 1, 48)); // NOI18N
        registerLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/iconfinder_Application_46710.png"))); // NOI18N
        registerLabel.setText("Registro");

        javax.swing.GroupLayout MenuPanelLayout = new javax.swing.GroupLayout(MenuPanel);
        MenuPanel.setLayout(MenuPanelLayout);
        MenuPanelLayout.setHorizontalGroup(
            MenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MenuPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(MenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(registerLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 297, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(MenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(searchButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(insertButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        MenuPanelLayout.setVerticalGroup(
            MenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MenuPanelLayout.createSequentialGroup()
                .addGap(80, 80, 80)
                .addComponent(registerLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(insertButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(searchButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(58, Short.MAX_VALUE))
        );

        CodePanel.setBackground(new java.awt.Color(178, 255, 239));
        CodePanel.setDoubleBuffered(false);
        CodePanel.setMaximumSize(new java.awt.Dimension(330, 450));
        CodePanel.setMinimumSize(new java.awt.Dimension(330, 450));
        CodePanel.setPreferredSize(new java.awt.Dimension(330, 450));

        codigo.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        codigo.setText("Código");

        ingreso.setFont(new java.awt.Font("Verdana", 1, 24)); // NOI18N
        ingreso.setText("Ingreso");

        campoCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                campoCodigoActionPerformed(evt);
            }
        });

        next.setBackground(new java.awt.Color(255, 255, 255));
        next.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        next.setText("Next");
        next.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextActionPerformed(evt);
            }
        });
        next.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                nextKeyPressed(evt);
            }
        });

        homeButton2.setBackground(new java.awt.Color(255, 255, 255));
        homeButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/iconfinder_Location_08_1530086.png"))); // NOI18N
        homeButton2.setMaximumSize(new java.awt.Dimension(33, 33));
        homeButton2.setMinimumSize(new java.awt.Dimension(33, 33));
        homeButton2.setPreferredSize(new java.awt.Dimension(33, 33));
        homeButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                homeButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout CodePanelLayout = new javax.swing.GroupLayout(CodePanel);
        CodePanel.setLayout(CodePanelLayout);
        CodePanelLayout.setHorizontalGroup(
            CodePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, CodePanelLayout.createSequentialGroup()
                .addGap(0, 37, Short.MAX_VALUE)
                .addGroup(CodePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(next, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(CodePanelLayout.createSequentialGroup()
                        .addComponent(codigo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(campoCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(39, 39, 39))
            .addGroup(CodePanelLayout.createSequentialGroup()
                .addGroup(CodePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(CodePanelLayout.createSequentialGroup()
                        .addGap(112, 112, 112)
                        .addComponent(ingreso))
                    .addGroup(CodePanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(homeButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        CodePanelLayout.setVerticalGroup(
            CodePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CodePanelLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(homeButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(ingreso)
                .addGap(53, 53, 53)
                .addGroup(CodePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(campoCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(codigo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 155, Short.MAX_VALUE)
                .addComponent(next)
                .addGap(72, 72, 72))
        );

        PhotoPanel.setBackground(new java.awt.Color(178, 255, 239));
        PhotoPanel.setMaximumSize(new java.awt.Dimension(330, 450));
        PhotoPanel.setMinimumSize(new java.awt.Dimension(330, 450));
        PhotoPanel.setPreferredSize(new java.awt.Dimension(330, 450));

        imgHolder.setMaximumSize(new java.awt.Dimension(320, 240));
        imgHolder.setMinimumSize(new java.awt.Dimension(320, 240));
        imgHolder.setPreferredSize(new java.awt.Dimension(320, 240));

        camButton.setBackground(new java.awt.Color(255, 255, 255));
        camButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/iconfinder_camera-shutter_353402 (1).png"))); // NOI18N
        camButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                camButtonActionPerformed(evt);
            }
        });

        homeButton.setBackground(new java.awt.Color(255, 255, 255));
        homeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/iconfinder_Location_08_1530086.png"))); // NOI18N
        homeButton.setMaximumSize(new java.awt.Dimension(33, 33));
        homeButton.setMinimumSize(new java.awt.Dimension(33, 33));
        homeButton.setPreferredSize(new java.awt.Dimension(33, 33));
        homeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                homeButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PhotoPanelLayout = new javax.swing.GroupLayout(PhotoPanel);
        PhotoPanel.setLayout(PhotoPanelLayout);
        PhotoPanelLayout.setHorizontalGroup(
            PhotoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PhotoPanelLayout.createSequentialGroup()
                .addGroup(PhotoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PhotoPanelLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(imgHolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(PhotoPanelLayout.createSequentialGroup()
                        .addGroup(PhotoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(PhotoPanelLayout.createSequentialGroup()
                                .addGap(125, 125, 125)
                                .addComponent(camButton))
                            .addGroup(PhotoPanelLayout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(homeButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        PhotoPanelLayout.setVerticalGroup(
            PhotoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PhotoPanelLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(homeButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(imgHolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 52, Short.MAX_VALUE)
                .addComponent(camButton)
                .addGap(31, 31, 31))
        );

        jLayeredPane1.setLayer(MenuPanel, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(CodePanel, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(PhotoPanel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 380, Short.MAX_VALUE)
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jLayeredPane1Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(MenuPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jLayeredPane1Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(CodePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jLayeredPane1Layout.createSequentialGroup()
                    .addGap(0, 25, Short.MAX_VALUE)
                    .addComponent(PhotoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 25, Short.MAX_VALUE)))
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 450, Short.MAX_VALUE)
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jLayeredPane1Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(MenuPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jLayeredPane1Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(CodePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jLayeredPane1Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(PhotoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 380, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 450, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void insertButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_insertButtonActionPerformed
        MenuPanel.setVisible(false);
        CodePanel.setVisible(true);
        // next.setEnabled(false);

    }//GEN-LAST:event_insertButtonActionPerformed

    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed
        new SearchFrame().setVisible(true);
    }//GEN-LAST:event_searchButtonActionPerformed

    Scanner leer = new Scanner(System.in);
    File file5 = new File("src\\ProjectFiles\\Images");
    File file4 = new File("src");
    File file8 = new File("src\\ProjectFiles");
    File file14 = new File("src\\ProjectFiles\\Códigos.txt");

    public void removeImage() {
        File root = file4.getAbsoluteFile();
        System.out.println("root " + root);
        String array[] = root.list();
        int m = array.length;
        boolean exists = false;
        for (int i = 0; i < m; i++) {
            System.out.println(array[i]);
            if (array[i].equals("ProjectFiles")) {
                exists = true;
                System.out.println("\nEl directorio existe");
                File root2 = file5.getAbsoluteFile();
                File array2[] = root2.listFiles();
                int n = array2.length;
                for (int j = 0; j < n; j++) {
                    if (array2[j].getName().equals(imgName + ".jpg")) {
                        System.out.println("\nimagen eliminada\n");
                        array2[j].delete();
                        JOptionPane.showMessageDialog(null, "Imagen eliminada!!!");
                    }
                }
            }
        }
    }

    public void createDirectories() throws IOException {
        File root = file4.getAbsoluteFile();
        System.out.println("root " + root);
        String array3[] = root.list();
        int m = array3.length;
        boolean projectFilesExists = false;
        boolean imagesExists = false;
        for (int i = 0; i < m; i++) {
            System.out.println(array3[i]);
            if (array3[i].equals("ProjectFiles")) {
                projectFilesExists = true;
                System.out.println("\nEl directorio ProjectFiles existe");
                File root3 = file8.getAbsoluteFile();
                File array4[] = root3.listFiles();
                int n = array4.length;
                if (n > 0) {
                    for (int j = 0; j < n; j++) {
                        if (array4[j].getName().equals("Images")) {
                            System.out.println("\nEl directorio Images existe");
                            imagesExists = true;
                            captureImage();
                        }
                    }
                } else {
                    imagesExists = false;
                }
            }
        }
        if (projectFilesExists || imagesExists == false) {
            System.out.println("Any folder doesn't exists");
            /*Path p1 = Paths.get(file6.getAbsolutePath());
            Files.createDirectory(p1);*/
 /*File path = file6.getAbsoluteFile();
            System.out.println(path.mkdir());*/
            System.out.println(file5.mkdirs());
            captureImage();
        }
        System.out.println("\nDirectorios creados");
    }

    String imgName;

    private void codeInsertion() throws IOException {
        File root3 = file8.getAbsoluteFile();
        File array3[] = root3.listFiles();
        int n = array3.length;
        boolean códigosExists = false;
        for (int j = 0; j < n; j++) {
            if (array3[j].getName().equals("Códigos.txt")) {
                códigosExists = true;
                System.out.println("\nCodigos existe\n");
                PrintWriter pntWriter = new PrintWriter(new FileWriter(file14, true));
                pntWriter.append(campoCodigo.getText() + " " + generatedDate + " " + generatedTime + "\n");
                pntWriter.close();
                break;
            } else {
                códigosExists = false;
            }
        }
        if (códigosExists == false) {
            System.out.println("\n56576Codigos no existe\n");
            file14.createNewFile();
            PrintWriter pntWriter2 = new PrintWriter(new FileWriter(file14, true));
            pntWriter2.append(campoCodigo.getText() + " " + generatedDate + " " + generatedTime + "\n");
            pntWriter2.close();
        }
    }

    public void captureImage() throws IOException {
        try {
            imgName = "sample" + campoCodigo.getText();
            file10 = new File("src\\ProjectFiles\\Images\\" + imgName + ".jpg");
            ImageIO.write(webcam.getImage(), "JPG", file10);
            isRunning = false;
        } catch (IOException ex) {
            Logger.getLogger(WebCamFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    boolean codeExists;

    private void codeValidation() throws FileNotFoundException, IOException {
        if (!file14.exists()) {
            for (Data dt : data) {
                if (dt.getCode().equals(campoCodigo.getText())) {
                    codeExists = true;
                    JOptionPane.showMessageDialog(null, "Código ya existe en ArrayList :|");
                    break;
                }
            }
        } else {
            FileReader arc2 = new FileReader(file14);
            BufferedReader reader = new BufferedReader(arc2);
            String codeInTxt = reader.readLine();
            //Stream<String> lines = reader.lines();
            //System.out.println("lines: " + lines);
            if (codeInTxt != null) {
                do {
                    System.out.println("codeInTxt: " + codeInTxt);
                    System.out.println("campoCodigo.getText(): " + campoCodigo.getText());
                    if (codeInTxt.startsWith(campoCodigo.getText())) {
                        codeExists = true;
                        JOptionPane.showMessageDialog(null, "Código ya existe :|, vuelva a ingresar ");
                        MenuPanel.setVisible(false);
                        PhotoPanel.setVisible(false);
                        campoCodigo.setText("");
                        CodePanel.setVisible(true);
                        break;
                    }
                    codeInTxt = reader.readLine();
                } while (!(codeInTxt == null));
            }
        }
    }

    private void dataInsertion() {
        if (codeExists == false) {
            Data d = new Data();
            d.setCode(campoCodigo.getText());
            d.setTime(generatedTime);
            d.setDate(generatedDate);
            data.add(d);
        }
    }

    public static ArrayList<Data> data = new ArrayList<>();
    String generatedTime;
    String generatedDate;
    private void camButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_camButtonActionPerformed
        SimpleDateFormat time = new SimpleDateFormat("HH:mm aa");
        SimpleDateFormat date = new SimpleDateFormat("dd/MM/yyyy");
        Date dt = new Date();
        generatedDate = date.format(dt);
        generatedTime = time.format(dt);
        try {
            createDirectories();
            dataInsertion();
            codeInsertion();
            for (Data data1 : data) {
                System.out.println(" data1.getCode(): " + data1.getCode());
            }
        } catch (IOException ex) {
            Logger.getLogger(WebCamFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        int answer = JOptionPane.showConfirmDialog(null, "Would you like to keep it?");
        switch (answer) {
            case 0:
                // Yes
                JOptionPane.showMessageDialog(null, "Saved! :)");
                PhotoPanel.setVisible(false);
                campoCodigo.setText("");
                MenuPanel.setVisible(true);
                isRunning = true;
                new VideoFeedTaker().start();
                break;
            case 2:
                // Cancel
                removeImage();
                PhotoPanel.setVisible(false);
                MenuPanel.setVisible(true);
                isRunning = true;
                new VideoFeedTaker().start();
                break;
            default:
                //  No
                removeImage();
                isRunning = true;
                new VideoFeedTaker().start();
                break;
        }
    }//GEN-LAST:event_camButtonActionPerformed

    private void campoCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_campoCodigoActionPerformed
        /*  if (!campoCodigo.getText().equals("")) {
            next.setEnabled(true);
        }*/
    }//GEN-LAST:event_campoCodigoActionPerformed

    private void nextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextActionPerformed
        CodePanel.setVisible(false);
        try {
            codeValidation();
        } catch (IOException ex) {
            Logger.getLogger(WebCamFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        new VideoFeedTaker().start();
        if (codeExists == false) {
            PhotoPanel.setVisible(true);
        }
    }//GEN-LAST:event_nextActionPerformed

    private void nextKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nextKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            CodePanel.setVisible(false);
            new VideoFeedTaker().start();
            PhotoPanel.setVisible(true);
        }
    }//GEN-LAST:event_nextKeyPressed

    private void homeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_homeButtonActionPerformed
        PhotoPanel.setVisible(false);
        CodePanel.setVisible(false);
        MenuPanel.setVisible(true);
    }//GEN-LAST:event_homeButtonActionPerformed

    private void homeButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_homeButton2ActionPerformed
        CodePanel.setVisible(false);
        PhotoPanel.setVisible(false);
        MenuPanel.setVisible(true);
    }//GEN-LAST:event_homeButton2ActionPerformed

    private void insertButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_insertButtonKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            MenuPanel.setVisible(false);
            CodePanel.setVisible(true);
        }
    }//GEN-LAST:event_insertButtonKeyPressed

    private void searchButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchButtonKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            new SearchFrame().setVisible(true);
        }
    }//GEN-LAST:event_searchButtonKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(WebCamFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(WebCamFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(WebCamFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(WebCamFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                try {
                    new WebCamFrame().setVisible(true);
                } catch (IOException ex) {
                    Logger.getLogger(WebCamFrame.class.getName()).log(Level.SEVERE, null, ex);
                }

            }
        });
    }

    class VideoFeedTaker extends Thread {

        @Override
        public void run() {
            while (isRunning) {
                Image image = webcam.getImage();
                imgHolder.setIcon(new ImageIcon(image));
                try {
                    Thread.sleep(20);
                } catch (InterruptedException ex) {
                    Logger.getLogger(WebCamFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }

    public class ButtonEnablement implements DocumentListener {

        private ButtonModel buttonModel;
        private ArrayList<Document> documents = new ArrayList<Document>();

        public ButtonEnablement(ButtonModel buttonModel) {
            this.buttonModel = buttonModel;
        }

        public void addDocument(Document document) {
            document.addDocumentListener(this);
            this.documents.add(document);
            documentChanged();
        }

        public void documentChanged() {
            boolean buttonEnabled = false;
            for (Document document : documents) {
                if (document.getLength() > 0) {
                    buttonEnabled = true;
                    break;
                }
            }
            buttonModel.setEnabled(buttonEnabled);
        }

        @Override
        public void insertUpdate(DocumentEvent e) {
            documentChanged();
        }

        @Override
        public void removeUpdate(DocumentEvent e) {
            documentChanged();
        }

        @Override
        public void changedUpdate(DocumentEvent e) {
            documentChanged();
        }

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel CodePanel;
    private javax.swing.JPanel MenuPanel;
    private javax.swing.JPanel PhotoPanel;
    private javax.swing.JButton camButton;
    private javax.swing.JTextField campoCodigo;
    private javax.swing.JLabel codigo;
    private javax.swing.JButton homeButton;
    private javax.swing.JButton homeButton2;
    private javax.swing.JLabel imgHolder;
    private javax.swing.JLabel ingreso;
    private javax.swing.JButton insertButton;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JButton next;
    private javax.swing.JLabel registerLabel;
    private javax.swing.JButton searchButton;
    // End of variables declaration//GEN-END:variables
}
